akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  http.client.websocket.periodic-keep-alive-max-idle = 1 minute
  actor {
    debug {
      receive = on
      unhandled = on
//      lifecycle = on
    }
  }
}

exchanges {
  active = [binance]
  httpTimeout = 10 seconds
  binance {
    assets = [BTC,ETH,USDT] //,ADA,ERD,ALGO,USDT,BTG,XTZ,LINK,EOS,TRX,VET,MIOTA,DASH,ZEC]
    fee = {maker=0.001, taker=0.001}
    httpTimeout = ${exchanges.httpTimeout}
  }
}

### last thing to do:
include "custom.conf"
