akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  http {
    client.websocket.periodic-keep-alive-max-idle = 1 minute
    actor {
      debug {
        receive = on
        unhandled = on
//        lifecycle = on
      }
    }
  }
}

exchange {
  active = [binance]
  http-timeout = 10 seconds
  binance {
    assets = [BTC,ETH,USDT,ERD,ADA,ALGO,BTG] //,ADA,ERD,ALGO,USDT,BTG,XTZ,LINK,EOS,TRX,VET,MIOTA,DASH,ZEC]
    fee = {maker=0.001, taker=0.001}
    http-timeout = ${exchange.http-timeout}
  }
  bitfinex { // The rate limit for the wss://api-pub.bitfinex.com/ domain is set at 20 connections per minute.
    assets = [BTC,ETH,USDT,ERD,ADA,ALGO,BTG]
    fee = {maker=0.001, taker=0.002} // to check
    http-timeout = ${exchange.http-timeout}
  }
}

trade-room {
  max-data-age = 3 seconds // max valid age of available decision context data
  reference-ticker-exchanges = ["binance", "bitfinex"] // ticker from that exchange (+ fallbacks in order) are used for general calculations like asset conversions to USDT
}

trader {
  foo-trader {
    max-open-order-bundles = 1 // maxiumum number of open bundle of orders (one bundle is typically a set of 2 orders for 2 different exchanges)
    schedule-rate = 2 seconds
    order-bundle {
      min-gain-in-usdt = 0.5
      trade-amount-in-usdt = 500.0
      min-balance-before-trade-in-usdt = 550.0
      order-limit-addition-percentage = 0.01
    }
  }
}

### last thing to do:
include "custom.conf"
