akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  http {
    host-connection-pool.max-connections = 32
    host-connection-pool.max-open-requests = 128
    client.websocket.periodic-keep-alive-max-idle = 1 minute
    actor {
      debug {
        receive = on
        unhandled = on
//        lifecycle = on
      }
    }
  }
}


trade-room {
  internal-communication-timeout = 3 seconds
  stats-interval = 5 minutes

  // TODO init GlobalConfig from here
  all-assets=[VET, SNX, ZEC, HT, MKR, XTZ, COMP, BAT, OKB, ATOM, BSV, ALGO, THETA, DASH, KNC, FTT, DAI, DGB, ETH, ERD, LINK, MIOTA, ADA, LEND, LTC, ZRX, XMR, HEDG, USDT, AMPL, BTC, XLM, BTT, XEM, DOGE, ETC, TRX, EOS, NEO, ONT, BCH, CRO]
  extended-ticker-exchanges = [binance] // ticker from that exchange (+ fallbacks in order) are used for general calculations like asset conversions to USDT
  order-books-enabled = false

  order-validity-check {
    max-reasonable-win-per-order-bundle-usdt = 50.0
    max-order-limit-ticker-variance = 0.005 // how much an order limit is allowed to differ from the best bid or ask price
  }


  exchange {
    active = [binance, bitfinex] // list of active exchanges
    http-timeout = 10 seconds
    data-manager-init-timeout = 5 minutes

    binance {
      assets = ${trade-room.all-assets}
      fee = {maker=0.001, taker=0.001}
      http-timeout = ${trade-room.exchange.http-timeout}
      order-books-enabled = ${trade-room.order-books-enabled}
    }
    bitfinex { // The rate limit for the wss://api-pub.bitfinex.com/ domain is set at 20 connections per minute.
      assets = ${trade-room.all-assets}
      fee = {maker=0.001, taker=0.002} // TODO check
      http-timeout = ${trade-room.exchange.http-timeout}
      order-books-enabled = ${trade-room.order-books-enabled}
    }
  }

  trader {
    foo-trader {
      max-open-order-bundles = 3 // maxiumum number of open bundle of orders (one bundle is typically a set of 2 orders for 2 different exchanges)
      schedule-delay = 1000 ms
      lifesign-interval = 10 minutes
      order-bundle {
        min-gain-in-usdt = 0.42
        trade-amount-in-usdt = 500.0
        min-balance-before-trade-in-usdt = 550.0
        order-limit-addition-rate = 0.00005
      }
    }
  }
}

### last thing to do:
include "custom.conf"
