akka {
  loglevel = "INFO"
  actor {
    debug {
      receive = on
      unhandled = on
//      lifecycle = on
    }
  }
}

exchanges {
  active = [binance]
  binance {
    assets = [BTC,ETH,ADA,ERD,ALGO]
    fee = {maker=0.001, taker=0.001}
  }
}

### last thing to do:
include "custom.conf"
